src/Pudicitia.Enterprise.Gateway/Protos/authorization.proto

syntax = "proto3";

package pudicitia.identity;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "pudicitia.Common/Grpc/types.proto";

option csharp_namespace = "Pudicitia.Enterprise.Gateway";

service Authorization {
  rpc ListRoles (ListRolesRequest) returns (ListRolesResponse);
  rpc GetRole (GetRoleRequest) returns (GetRoleResponse);
  rpc CreateRole (CreateRoleRequest) returns (pudicitia.common.GuidRequired);
  rpc UpdateRole (UpdateRoleRequest) returns (google.protobuf.Empty);
  rpc ListPermissions (ListPermissionsRequest) returns (ListPermissionsResponse);
  rpc GetPermission (GetPermissionRequest) returns (GetPermissionResponse);
  rpc CreatePermission (CreatePermissionRequest) returns (pudicitia.common.GuidRequired);
  rpc UpdatePermission (UpdatePermissionRequest) returns (google.protobuf.Empty);
}

message Role {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  bool is_enabled = 3;
}

message ListRolesRequest {
  int32 page_index = 1;
  int32 page_size = 2;
}

message ListRolesResponse {
  int32 page_index = 1;
  int32 page_size = 2;
  int32 item_count = 3;
  repeated Role items = 4;
}

message GetRoleRequest {
  pudicitia.common.GuidRequired id = 1;
}

message GetRoleResponse {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  bool is_enabled = 3;
  repeated pudicitia.common.GuidRequired permission_ids = 4;
}

message CreateRoleRequest {
  string name = 1;
  bool is_enabled = 2;
  repeated pudicitia.common.GuidRequired permission_ids = 3;
}

message UpdateRoleRequest {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  bool is_enabled = 3;
  repeated pudicitia.common.GuidRequired permission_ids = 4;
}

message Permission {
  pudicitia.common.GuidRequired id = 1;
  string code = 2;
  string name = 3;
  bool is_enabled = 4;
}

message ListPermissionsRequest {
  int32 page_index = 1;
  int32 page_size = 2;
}

message ListPermissionsResponse {
  int32 page_index = 1;
  int32 page_size = 2;
  int32 item_count = 3;
  repeated Permission items = 4;
}

message GetPermissionRequest {
  pudicitia.common.GuidRequired id = 1;
}

message GetPermissionResponse {
  pudicitia.common.GuidRequired id = 1;
  string code = 2;
  string name = 3;
  google.protobuf.StringValue description = 4;
  bool is_enabled = 5;
}

message CreatePermissionRequest {
  string code = 1;
  string name = 2;
  google.protobuf.StringValue description = 3;
  bool is_enabled = 4;
}

message UpdatePermissionRequest {
  pudicitia.common.GuidRequired id = 1;
  string code = 2;
  string name = 3;
  google.protobuf.StringValue description = 4;
  bool is_enabled = 5;
}