src/Pudicitia.HR.Api/Protos/organization.proto

syntax = "proto3";

package pudicitia.hr;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "pudicitia.Common/Grpc/types.proto";

service Organization {
  rpc ListDepartments (ListDepartmentsRequest) returns (ListDepartmentsResponse);
  rpc CreateDepartment (CreateDepartmentRequest) returns (google.protobuf.Empty);
  rpc UpdateDepartment (UpdateDepartmentRequest) returns (google.protobuf.Empty);
  rpc DeleteDepartment (DeleteDepartmentRequest) returns (google.protobuf.Empty);
  rpc ListEmployees (ListEmployeesRequest) returns (ListEmployeesResponse);
  rpc GetEmployee (GetEmployeeRequest) returns (Employee);
}

message Department {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  pudicitia.common.GuidValue parent_id = 3;
}

message ListDepartmentsRequest {
}

message ListDepartmentsResponse {
  repeated Department items = 1;
}

message CreateDepartmentRequest {
  string name = 1;
  bool is_enabled = 2;
  pudicitia.common.GuidRequired parent_id = 3;
}

message UpdateDepartmentRequest {
}

message DeleteDepartmentRequest {
}

message Employee {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  string display_name = 3;
  pudicitia.common.GuidRequired department_id = 4;
  pudicitia.common.GuidRequired job_id = 5;
}

message ListEmployeesRequest {
  int32 page_index = 1;
  int32 page_size = 2;
  pudicitia.common.GuidRequired department_id = 3;
}

message ListEmployeesResponse {
  int32 page_index = 1;
  int32 page_size = 2;
  int32 item_count = 3;
  repeated Employee items = 4;
}

message GetEmployeeRequest {
}