src/Pudicitia.HR.Api/Protos/organization.proto

syntax = "proto3";

package pudicitia.hr;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "pudicitia.common/grpc/types.proto";

option csharp_namespace = "Pudicitia.HR";

service Organization {
  rpc ListDepartments (ListDepartmentsRequest) returns (ListDepartmentsResponse);
  rpc GetDepartment (pudicitia.common.GuidRequired) returns (GetDepartmentResponse);
  rpc CreateDepartment (CreateDepartmentRequest) returns (pudicitia.common.GuidRequired);
  rpc UpdateDepartment (UpdateDepartmentRequest) returns (google.protobuf.Empty);
  rpc DeleteDepartment (pudicitia.common.GuidRequired) returns (google.protobuf.Empty);

  rpc PaginateEmployees (PaginateEmployeesRequest) returns (PaginateEmployeesResponse);
  rpc GetEmployee (pudicitia.common.GuidRequired) returns (GetEmployeeResponse);
  rpc CreateEmployee (CreateEmployeeRequest) returns (pudicitia.common.GuidRequired);
  rpc UpdateEmployee (UpdateEmployeeRequest) returns (google.protobuf.Empty);

  rpc ListJobs (ListJobsRequest) returns (ListJobsResponse);
  rpc PaginateJobs (PaginateJobsRequest) returns (PaginateJobsResponse);
  rpc GetJob (pudicitia.common.GuidRequired) returns (GetJobResponse);
  rpc CreateJob (CreateJobRequest) returns (pudicitia.common.GuidRequired);
  rpc UpdateJob (UpdateJobRequest) returns (google.protobuf.Empty);
  rpc DeleteJob (pudicitia.common.GuidRequired) returns (google.protobuf.Empty);
}

message ListDepartmentsRequest {
  google.protobuf.BoolValue is_enabled = 1;
}

message ListDepartmentsResponse {
  repeated Department items = 1;

  message Department {
    pudicitia.common.GuidRequired id = 1;
    string name = 2;
    bool is_enabled = 3;
    pudicitia.common.GuidValue parent_id = 4;
    string head_name = 5;
    int32 employee_count = 6;
  }
}

message GetDepartmentResponse {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  bool is_enabled = 3;
  pudicitia.common.GuidValue parent_id = 4;
}

message CreateDepartmentRequest {
  string name = 1;
  bool is_enabled = 2;
  pudicitia.common.GuidRequired parent_id = 3;
}

message UpdateDepartmentRequest {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  bool is_enabled = 3;
}

message PaginateEmployeesRequest {
  pudicitia.common.PageRequired page = 1;
  google.protobuf.StringValue name = 2;
  pudicitia.common.GuidValue department_id = 3;
}

message PaginateEmployeesResponse {
  pudicitia.common.PageRequired page = 1;
  repeated Employee items = 2;

  message Employee {
    pudicitia.common.GuidRequired id = 1;
    string name = 2;
    string display_name = 3;
    string department_name = 4;
    string job_title = 5;
  }
}

message GetEmployeeResponse {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  string display_name = 3;
  google.protobuf.Timestamp birth_date = 4;
  int32 gender = 5;
  int32 marital_status = 6;
  pudicitia.common.GuidValue user_id = 7;
  string department_name = 8;
  string job_title = 9;
}

message CreateEmployeeRequest {
  string name = 1;
  string display_name = 2;
  google.protobuf.Timestamp birth_date = 3;
  int32 gender = 4;
  int32 marital_status = 5;
}

message UpdateEmployeeRequest {
  pudicitia.common.GuidRequired id = 1;
  string name = 2;
  string display_name = 3;
  google.protobuf.Timestamp birth_date = 4;
  int32 gender = 5;
  int32 marital_status = 6;
}

message ListJobsRequest {
}

message ListJobsResponse {
  repeated Job items = 1;

  message Job {
    pudicitia.common.GuidRequired id = 1;
    string title = 2;
  }
}

message PaginateJobsRequest {
  pudicitia.common.PageRequired page = 1;
  google.protobuf.StringValue title = 2;
  google.protobuf.BoolValue is_enabled = 3;
}

message PaginateJobsResponse {
  pudicitia.common.PageRequired page = 1;
  repeated Job items = 2;

  message Job {
    pudicitia.common.GuidRequired id = 1;
    string title = 2;
    bool is_enabled = 3;
    int32 employee_count = 4;
  }
}

message GetJobResponse {
  pudicitia.common.GuidRequired id = 1;
  string title = 2;
  bool is_enabled = 3;
}

message CreateJobRequest {
  string title = 1;
  bool is_enabled = 2;
}

message UpdateJobRequest {
  pudicitia.common.GuidRequired id = 1;
  string title = 2;
  bool is_enabled = 3;
}
